on: [push, pull_request]
name: Test Dockerfiles
permissions:
  contents: read
jobs:
  docker_build:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Build leaf_validator
      uses: docker/build-push-action@v5
      with:
        context: "{{defaultContext}}:deploy/github/log/leaf_validator"
    - name: Build sequence_and_integrate
      uses: docker/build-push-action@v5
      with:
        context: "{{defaultContext}}:deploy/github/log/sequence_and_integrate"
